buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Global configuration to disable -Werror for all Java compilation tasks
    tasks.withType(JavaCompile) {
        options.compilerArgs.removeAll { it.startsWith("-Werror") }
        options.compilerArgs << "-Xlint:-deprecation"
        options.compilerArgs << "-Xlint:-unchecked"
        options.deprecation = false
        options.warnings = false
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}