# EkkalavyaAI

./: .replit  README.md  RENDER_DEPLOYMENT.md  Untapped Athletes & Coaches Online.md  install.sh  package-lock.json  package.json  pyproject.toml  render.yaml  render.yaml.bak  replit.md  start_ai_backend.py
.config/: settings
ai_backend/: __init__.py  basketball_value_model.py  context_understanding_engine.py  custom_exceptions.py  decision_logic_engine.py  dynamic_overlay_renderer.py  main.py  multi_object_tracker.py  requirements.txt  simple_server.py  sport_pack_converter.py  sport_pack_system.py  sport_specific_detectors.py  sports_analyzer.py  unified_cv_pipeline.py  unity_ar_bridge.py
attached_assets/: Biomechanical_Analysis_Tools_1755204248114.xlsx  Pasted--Deep-Learning-Frameworks-tensorflow-2-13-0-torch-2-0-0-torchvision-0-15-0-scikit-learn-1-3-1748019714369.txt  Pasted--Deep-Learning-Frameworks-tensorflow-2-13-0-torch-2-0-0-torchvision-0-15-0-scikit-learn-1-3-1748020597027.txt  Pasted--PROFESSIONAL-SCAN-SCREEN-CLINICALLY-SUPERIOR-LIGHTWEIGHT--1757101507688_1757101507691.txt  Pasted--Utility-Patent-Interview-Prep-Sports-AI-Ekkalavya-Q1-What-is-the-core-inventive-step-of-y-1757404057061_1757404057065.txt  Pasted-3-warnings-e-Daemon-compilation-failed-Could-not-connect-to-Kotlin-compile-daemon-java-lang-Runt-1755415738864_1755415738867.txt  fixed-auth-context.ts  (+21 more)
flutter_app/android/: build.gradle  gradle.properties  local.properties
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_app/android/app/src/main/kotlin/com/example/ekkalavya_sports_ai/: MainActivity.kt
flutter_app/android/libs/: README.md
(+254 files in other folders)
