PS C:\Users\User\Desktop\EkkalavyaAI-SportsAIConnect\EkkalavyaAI-SportsAIConnect\flutter_app> flutter clean
Resolving dependencies... (3.5s)
Because ekkalavya_sports_ai depends on arkit_plugin ^0.13.0 which doesn't match any versions, version solving failed.


You can try the following suggestion to make the pubspec resolve:
* Try an upgrade of your constraints: flutter pub upgrade --major-versions
Failed to update packages.
PS C:\Users\User\Desktop\EkkalavyaAI-SportsAIConnect\EkkalavyaAI-SportsAIConnect\flutter_app> flutter pub get
Resolving dependencies... (6.2s)
The current Dart SDK version is 3.8.1.

Because ekkalavya_sports_ai depends on arcore_flutter_plugin >=0.0.1+1 <0.1.0-null-safety.0 which doesn't support null safety, version solving failed.        
For details, see https://dart.dev/null-safety


You can try the following suggestion to make the pubspec resolve:
* Try upgrading your constraint on arcore_flutter_plugin: flutter pub add arcore_flutter_plugin:^0.1.0
Failed to update packages.
PS C:\Users\User\Desktop\EkkalavyaAI-SportsAIConnect\EkkalavyaAI-SportsAIConnect\flutter_app> flutter clean
PS C:\Users\User\Desktop\EkkalavyaAI-SportsAIConnect\EkkalavyaAI-SportsAIConnect\flutter_app> flutter pub get
Resolving dependencies... (6.6s)
The current Dart SDK version is 3.8.1.

Because ekkalavya_sports_ai depends on arcore_flutter_plugin >=0.0.1+1 <0.1.0-null-safety.0 which doesn't support null safety, version solving failed.        
For details, see https://dart.dev/null-safety


You can try the following suggestion to make the pubspec resolve:
* Try upgrading your constraint on arcore_flutter_plugin: flutter pub add arcore_flutter_plugin:^0.1.0
Failed to update packages.
PS C:\Users\User\Desktop\EkkalavyaAI-SportsAIConnect\EkkalavyaAI-SportsAIConnect\flutter_app> flutter clean
PS C:\Users\User\Desktop\EkkalavyaAI-SportsAIConnect\EkkalavyaAI-SportsAIConnect\flutter_app> flutter pub get
Resolving dependencies... (12.4s)
Downloading packages... (2:43.5s)
+ _fe_analyzer_shared 85.0.0 (88.0.0 available)
+ analyzer 7.7.1 (8.1.1 available)
+ ar_flutter_plugin_updated 0.0.1
+ args 2.7.0
+ arkit_plugin 1.1.2
+ async 2.13.0
+ boolean_selector 2.1.2
+ build 3.0.0 (3.0.1 available)
+ build_config 1.1.2
+ build_daemon 4.0.4
+ build_resolvers 3.0.0 (3.0.1 available)
+ build_runner 2.6.0 (2.6.1 available)
+ build_runner_core 9.2.0 (9.2.1 available)
+ built_collection 5.1.1
+ built_value 8.11.1
+ cached_network_image 3.4.1
+ cached_network_image_platform_interface 4.1.1
+ cached_network_image_web 1.3.1
+ camera 0.10.6 (0.11.2 available)
+ camera_android 0.10.10+5
+ camera_avfoundation 0.9.21+1
+ camera_platform_interface 2.10.0
+ camera_web 0.3.5
+ characters 1.4.0 (1.4.1 available)
+ checked_yaml 2.0.4
+ clock 1.1.2
+ code_builder 4.10.1
+ collection 1.19.1
+ convert 3.1.2
+ cross_file 0.3.4+2
+ crypto 3.0.6
+ csslib 1.0.2
+ cupertino_icons 1.0.8
+ dart_style 3.1.1 (3.1.2 available)
+ dio 5.9.0
+ dio_web_adapter 2.1.1
+ equatable 2.0.7
+ fake_async 1.3.3
+ ffi 2.1.4
+ file 7.0.1
+ file_picker 6.2.1 (10.3.1 available)
+ file_selector_linux 0.9.3+2
+ file_selector_macos 0.9.4+3
+ file_selector_platform_interface 2.6.2
+ file_selector_windows 0.9.3+4
+ fixnum 1.1.1
+ fl_chart 0.64.0 (1.0.0 available)
+ flutter 0.0.0 from sdk flutter
+ flutter_cache_manager 3.4.1
+ flutter_lints 3.0.2 (6.0.0 available)
+ flutter_plugin_android_lifecycle 2.0.29
+ flutter_riverpod 2.6.1
+ flutter_secure_storage 9.2.4
+ flutter_secure_storage_linux 1.2.3 (2.0.1 available)
+ flutter_secure_storage_macos 3.1.3 (4.0.0 available)
+ flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
+ flutter_secure_storage_web 1.2.1 (2.0.0 available)
+ flutter_secure_storage_windows 3.1.2 (4.0.0 available)
+ flutter_svg 2.2.0
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ frontend_server_client 4.0.0
+ geolocator 13.0.4 (14.0.2 available)
+ geolocator_android 4.6.2 (5.0.2 available)
+ geolocator_apple 2.3.13
+ geolocator_platform_interface 4.2.6
+ geolocator_web 4.1.3
+ geolocator_windows 0.2.5
+ glob 2.1.3
+ go_router 12.1.3 (16.1.0 available)
+ graphs 2.3.2
+ html 0.15.6
+ http 1.5.0
+ http_multi_server 3.2.2
+ http_parser 4.1.2
+ image_picker 1.1.2
+ image_picker_android 0.8.12+25
+ image_picker_for_web 3.0.6
+ image_picker_ios 0.8.12+2
+ image_picker_linux 0.2.1+2
+ image_picker_macos 0.2.1+2
+ image_picker_platform_interface 2.10.1
+ image_picker_windows 0.2.1+1
+ intl 0.18.1 (0.20.2 available)
+ io 1.0.5
+ js 0.6.7 (0.7.2 available)
+ json_annotation 4.9.0
+ leak_tracker 10.0.9 (11.0.1 available)
+ leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
+ leak_tracker_testing 3.0.1 (3.0.2 available)
+ lints 3.0.0 (6.0.0 available)
+ logging 1.3.0
+ matcher 0.12.17
+ material_color_utilities 0.11.1 (0.13.0 available)
+ meta 1.16.0 (1.17.0 available)
+ mime 2.0.0
+ nested 1.0.0
+ octo_image 2.1.0
+ package_config 2.2.0
+ path 1.9.1
+ path_parsing 1.1.0
+ path_provider 2.1.5
+ path_provider_android 2.2.17
+ path_provider_foundation 2.4.1
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ permission_handler 11.4.0 (12.0.1 available)
+ permission_handler_android 12.1.0 (13.0.1 available)
+ permission_handler_apple 9.4.7
+ permission_handler_html 0.1.3+5
+ permission_handler_platform_interface 4.3.0
+ permission_handler_windows 0.2.1
+ petitparser 6.1.0 (7.0.0 available)
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ pool 1.5.1
+ provider 6.1.5
+ pub_semver 2.2.0
+ pubspec_parse 1.5.0
+ riverpod 2.6.1
+ rxdart 0.28.0
+ shelf 1.4.2
+ shelf_web_socket 3.0.0
+ sky_engine 0.0.0 from sdk flutter
+ socket_io_client 2.0.3+1 (3.1.2 available)
+ socket_io_common 2.0.3 (3.1.1 available)
+ source_span 1.10.1
+ sprintf 7.0.0
+ sqflite 2.4.2
+ sqflite_android 2.4.1
+ sqflite_common 2.5.6
+ sqflite_darwin 2.4.2
+ sqflite_platform_interface 2.4.0
+ stack_trace 1.12.1
+ state_notifier 1.0.0
+ stream_channel 2.1.4
+ stream_transform 2.1.1
+ string_scanner 1.4.1
+ syncfusion_flutter_charts 23.2.7 (30.2.4 available)
+ syncfusion_flutter_core 23.2.7 (30.2.4 available)
+ synchronized 3.4.0
+ term_glyph 1.2.2
+ test_api 0.7.4 (0.7.7 available)
+ timing 1.0.2
+ typed_data 1.4.0
+ uuid 4.5.1
+ vector_graphics 1.1.19
+ vector_graphics_codec 1.1.13
+ vector_graphics_compiler 1.1.17
+ vector_math 2.1.4 (2.2.0 available)
+ video_player 2.10.0
+ video_player_android 2.8.11
+ video_player_avfoundation 2.8.3
+ video_player_platform_interface 6.4.0
+ video_player_web 2.4.0
+ vm_service 15.0.0 (15.0.2 available)
+ watcher 1.1.2
+ web 1.1.1
+ web_socket_channel 2.4.0 (3.0.3 available)
+ win32 5.14.0
+ xdg_directories 1.1.0
+ xml 6.5.0 (6.6.0 available)
+ yaml 3.1.3
Changed 164 dependencies!
40 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline 
implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.


Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline 
implementation to file_picker via `platforms: macos:` `pluginClass` or `dartPluginClass`.


Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an      
inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.


Package file_picker:linux references file_picker:linux as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: linux: default_package: file_picker` or add an inline 
implementation to file_picker via `platforms: linux:` `pluginClass` or `dartPluginClass`.


Package file_picker:macos references file_picker:macos as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: macos: default_package: file_picker` or add an inline 


Package file_picker:windows references file_picker:windows as the default plugin, but it does not provide an inline implementation.
Ask the maintainers of file_picker to either avoid referencing a default implementation via `platforms: windows: default_package: file_picker` or add an      
inline implementation to file_picker via `platforms: windows:` `pluginClass` or `dartPluginClass`.


PS C:\Users\User\Desktop\EkkalavyaAI-SportsAIConnect\EkkalavyaAI-SportsAIConnect\flutter_app> flutter build apk --debug
Build failed due to use of deleted Android v1 embedding.
